<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_root"
        app:startDestination="@id/FragmentOneNavigation">

    <fragment
            android:id="@+id/FragmentOneNavigation"
            android:name="com.example.navigationlearning.fragmentone.FragmentOne"
            android:label="Fragment One"
            tools:layout="@layout/fragment_one_fragment">

        <action android:id="@+id/action_FragmentOneNavigation_to_FragmentTwoNavigation"
                app:destination="@id/FragmentTwoNavigation"/>
    </fragment>
    <fragment
            android:id="@+id/FragmentTwoNavigation"
            android:name="com.example.navigationlearning.fragmenttwo.FragmentTwo"
            android:label="Fragment Two"
            tools:layout="@layout/fragment_two_fragment">

        <action android:id="@+id/action_FragmentTwoNavigation_to_FragmentThreeNavigation"
                app:destination="@id/FragmentThreeNavigation" app:popUpTo="@id/FragmentTwoNavigation"
                app:popUpToInclusive="true"/>
        <argument android:name="num" app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/FragmentThreeNavigation"
            android:name="com.example.navigationlearning.fragmentthree.FragmentThree"
            android:label="Fragment Three"
            tools:layout="@layout/fragment_three_fragment">

    </fragment>
    <fragment
            android:id="@+id/FragmentAboutNavigation"
            android:name="com.example.navigationlearning.about.MyAboutFragment"
            android:label="Fragment About"
            tools:layout="@layout/my_about_fragment">
    </fragment>

</navigation>